{
  "name": "Checklist de Manutenção — SAKUMA Agronegócios",
  "short_name": "Checklist SAKUMA",
  "description": "Controle de manutenção preventiva de máquinas e implementos da SAKUMA Agronegócios.",
  "lang": "pt-BR",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F6F7F3",
  "theme_color": "#84BD00",
  "icons": [
    { "src": "icone-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icone-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icone-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
